# jain-slee.eclipslee

./: .gitignore  pom.xml
tools/eclipslee/: .classpath  .project  pom.xml
tools/eclipslee/docs/: pom.xml
tools/eclipslee/docs/jdocbook-mobicents/: pom.xml
tools/eclipslee/docs/jdocbook-restcomm/: pom.xml
tools/eclipslee/docs/jdocbook-telscale/: pom.xml
tools/eclipslee/docs/sources/: pom.xml
tools/eclipslee/docs/sources-mobicents/: pom.xml
tools/eclipslee/docs/sources-restcomm/: pom.xml
tools/eclipslee/docs/sources-telscale/: pom.xml
tools/eclipslee/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml  Chapter-Configuration.xml  Chapter-Creating_a_JAINSLEE_Deployable_Unit.xml  Chapter-Creating_a_JAINSLEE_Resource_Adaptor.xml  Chapter-Creating_a_Project.xml  Chapter-Install.xml  User_Guide.ent
tools/eclipslee/plugin/: pom.xml
tools/eclipslee/plugin/features/: pom.xml
tools/eclipslee/plugin/features/org.mobicents.eclipslee.servicecreation.feature/: feature.xml  pom.xml
tools/eclipslee/plugin/plugins/: pom.xml
tools/eclipslee/plugin/plugins/org.mobicents.eclipslee.servicecreation/: .project  eclipslee-maven-dependencies-template.xml  eclipslee-maven-dependencies.xml  plugin.xml  pom.xml
tools/eclipslee/plugin/plugins/org.mobicents.eclipslee.servicecreation/dtd/: dummy-deploy-config.xml
tools/eclipslee/plugin/plugins/org.mobicents.eclipslee.servicecreation/org.mobicents.eclipslee.ant/: build.xml
tools/eclipslee/plugin/plugins/org.mobicents.eclipslee.servicecreation/templates/: SBB.template
tools/eclipslee/plugin/site/: pom.xml  site-release.xml  site-snapshots.xml  site.xml
(+17 files in other folders)
