<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.eclipslee</groupId>
		<artifactId>restcomm-slee-eclipslee</artifactId>
		<version>2.8.15</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.mobicents.servers.jainslee.tools</groupId>
	<artifactId>eclipslee</artifactId>
	<version>2.8.15</version>

	<name>Restcomm :: JAIN SLEE Tools :: EclipSLEE</name>

	<packaging>pom</packaging>

	<modules>
		<!--module>plugin</module-->
	</modules>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>	
				<!-- <module>release</module> -->
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<!-- <module>release</module> -->
			</modules>
		</profile>	
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-tool-eclipslee</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
